<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="galeryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="galery" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORY_PICTURE" EntityType="galeryModel.CATEGORY_PICTURE" />
    <EntitySet Name="PICTUREs" EntityType="galeryModel.PICTURE" />
  </EntityContainer>
  <EntityType Name="CATEGORY_PICTURE">
    <Key>
      <PropertyRef Name="ID_CATEGORY_PICTURE" />
    </Key>
    <Property Name="ID_CATEGORY_PICTURE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_CATEGORY_PICTURE" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PICTURE">
    <Key>
      <PropertyRef Name="ID_PICTURE" />
    </Key>
    <Property Name="ID_PICTURE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CATEGORY_PICTURE" Type="Int32" Nullable="false" />
    <Property Name="NAME_PICTURE" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DATE_PUBLISH_PICTURE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_UPLOAD_PICTURE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PRICE_PICTURE" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>