<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="galeryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY_PICTURE">
    <Key>
      <PropertyRef Name="ID_CATEGORY_PICTURE" />
    </Key>
    <Property Name="ID_CATEGORY_PICTURE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_CATEGORY_PICTURE" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="MYLOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PICTURE">
    <Key>
      <PropertyRef Name="ID_PICTURE" />
    </Key>
    <Property Name="ID_PICTURE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CATEGORY_PICTURE" Type="int" Nullable="false" />
    <Property Name="NAME_PICTURE" Type="text" Nullable="false" />
    <Property Name="DATE_PUBLISH_PICTURE" Type="datetime" Nullable="false" />
    <Property Name="DATE_UPLOAD_PICTURE" Type="datetime" Nullable="false" />
    <Property Name="PRICE_PICTURE" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'galery.dbo.CATEGORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID_CATEGORY_PICTURE" />
    </Key>
    <Property Name="ID_CATEGORY_PICTURE" Type="int" Nullable="false" />
    <Property Name="NAME_CATEGORY_PICTURE" Type="nvarchar" MaxLength="100" />
    <Property Name="MYCOUNT" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'galery.dbo.CATEGORY_PERIODE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CATEGORY_PERIODE">
    <Key>
      <PropertyRef Name="ID_CATEGORY_PICTURE" />
    </Key>
    <Property Name="ID_CATEGORY_PICTURE" Type="int" Nullable="false" />
    <Property Name="NAME_CATEGORY_PICTURE" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE_UPLOAD_PICTURE" Type="date" />
    <Property Name="MYCOUNT" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'galery.dbo.PICTURE_SEARCH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PICTURE_SEARCH">
    <Key>
      <PropertyRef Name="ID_CATEGORY_PICTURE" />
      <PropertyRef Name="PRICE_PICTURE" />
      <PropertyRef Name="ID_PICTURE" />
    </Key>
    <Property Name="DATE_UPLOAD_PICTURE" Type="date" />
    <Property Name="DATE_PUBLISH_PICTURE" Type="date" />
    <Property Name="NAME_CATEGORY_PICTURE" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_CATEGORY_PICTURE" Type="int" Nullable="false" />
    <Property Name="NAME_PICTURE" Type="nvarchar" MaxLength="100" />
    <Property Name="PRICE_PICTURE" Type="money" Nullable="false" />
    <Property Name="ID_PICTURE" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="galeryModelStoreContainer">
    <EntitySet Name="CATEGORY_PICTURE" EntityType="Self.CATEGORY_PICTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MYLOGIN" EntityType="Self.MYLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PICTURE" EntityType="Self.PICTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CATEGORY].[ID_CATEGORY_PICTURE] AS [ID_CATEGORY_PICTURE], 
    [CATEGORY].[NAME_CATEGORY_PICTURE] AS [NAME_CATEGORY_PICTURE], 
    [CATEGORY].[MYCOUNT] AS [MYCOUNT]
    FROM [dbo].[CATEGORY] AS [CATEGORY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CATEGORY_PERIODE" EntityType="Self.CATEGORY_PERIODE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CATEGORY_PERIODE].[ID_CATEGORY_PICTURE] AS [ID_CATEGORY_PICTURE], 
    [CATEGORY_PERIODE].[NAME_CATEGORY_PICTURE] AS [NAME_CATEGORY_PICTURE], 
    [CATEGORY_PERIODE].[DATE_UPLOAD_PICTURE] AS [DATE_UPLOAD_PICTURE], 
    [CATEGORY_PERIODE].[MYCOUNT] AS [MYCOUNT]
    FROM [dbo].[CATEGORY_PERIODE] AS [CATEGORY_PERIODE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PICTURE_SEARCH" EntityType="Self.PICTURE_SEARCH" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PICTURE_SEARCH].[DATE_UPLOAD_PICTURE] AS [DATE_UPLOAD_PICTURE], 
    [PICTURE_SEARCH].[DATE_PUBLISH_PICTURE] AS [DATE_PUBLISH_PICTURE], 
    [PICTURE_SEARCH].[NAME_CATEGORY_PICTURE] AS [NAME_CATEGORY_PICTURE], 
    [PICTURE_SEARCH].[ID_CATEGORY_PICTURE] AS [ID_CATEGORY_PICTURE], 
    [PICTURE_SEARCH].[NAME_PICTURE] AS [NAME_PICTURE], 
    [PICTURE_SEARCH].[PRICE_PICTURE] AS [PRICE_PICTURE], 
    [PICTURE_SEARCH].[ID_PICTURE] AS [ID_PICTURE]
    FROM [dbo].[PICTURE_SEARCH] AS [PICTURE_SEARCH]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>